apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namePrefix: ocular-defaults-
resources:
- github.yaml
- gitlab.yaml
- static-list.yaml
patches:
- path: image-patch.yaml
  target:
    kind: Crawler
images:
- name: default-crawlers
  newName: ocular-default-crawlers
  newTag: local
