apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- s3.yaml
- webhook.yaml
patches:
- path: image-patch.yaml
  target:
    group: ocular.crashoverride.run
    kind: Uploader
    version: v1beta1
