apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- git.yaml
- docker.yaml
- gcs.yaml
- npm.yaml
- pypi.yaml
- s3.yaml
patches:
- path: image-patch.yaml
  target:
    group: ocular.crashoverride.run
    kind: Downloader
    version: v1beta1
